{
  "name": "huber",
  "version": "0.0.1",
  "authors": [
    "anil614sagar <anil614sagar@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "jquery": "~2.2.1",
    "angular-ui-router": "~0.2.18"
  }
}